// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

h1.title{
    text-align: center;
}

.posts{
    .post{
        h2.post-title{
            a{
                color: black;
                margin-bottom: 0;
            }
        }
        i.post-published-at{
            display: block;
            text-align: right;
        }
    }
}

.post-single{
    h1.title{
        text-align: left;
    }
    .single-post{
        p.post-content{
            font-size: 20px;
        }
    }
}